timeout: no

remember_last_entry: no
wallpaper: boot():/wallpaper.png ## Wallpaper need to be in /boot
wallpaper_style: stretched #Options: stretched, tiled, centered

/Arch Linux (linux)
    protocol: linux
    path: boot():/vmlinuz-linux
    cmdline:
    module_path: boot():/initramfs-linux.img

/Arch Linux (linux-fallback)
    protocol: linux
    path: boot():/vmlinuz-linux
    cmdline:
    module_path: boot():/initramfs-linux-fallback.img
